<!DOCTYPE html>
<html lang="en">
    <style>
        #tutorials .tutorials-content {
    margin-top: 2rem;
  }
  
  #tutorials .tutorials-content .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    column-gap: 1.5rem;
  }
  
  #tutorials .tutorials-content .row .card .card-content {
    background-color: #fff;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  #tutorials .tutorials-content .row .card .card-content h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #tutorials .tutorials-content .row .card .card-content a,
  #projects .row .card .card-content a {
    font-size: 12px;
    font-weight: 500;
    padding: 8px 12px;
  }
  
  #tutorials .tutorials-content .row .card .card-content .links {
    display: flex;
    justify-content: space-between;
  }
  
  #tutorials .tutorials-content .row img {
    display: block;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  #tutorials .tutorials-content h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  #tutorials .tutorials-content hr {
    margin: 2rem 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: 3px;
    border: none;
  }
  
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arabvc</title>
    
</head>
<body>
    <section id="tutorials">
        <div class="container">
          <div class="title">
            <h2><i class="fa-brands fa-youtube"></i> My <span class="text-primary">Tutorials</span>
            </h2>
            <hr>
          </div>
          <div class="tutorials-content">
            <h3>Frontend Courses</h3>
            <!-- row 1 -->
            <div class="row">
              <div class="card">
                <img src="./img/html-course.png" alt="Mohamed Elkashef HTML" loading="lazy">
                <div class="card-content">
                  <h4>Learn Basics of HTML in 90 min</h4>
                  <a href="https://youtu.be/nk3KzMWZh8I?si=pDky2ruGUX3rH5e5" class="btn-primary" target="_blank"
                    rel="noopener noreferrer">Watch
                    Video</a>
                </div>
              </div>
              <div class="card">
                <img src="./img/css-course.jpg" alt="Mohamed Elkashef CSS" loading="lazy">
                <div class="card-content">
                  <h4>Learn Basics of CSS Part 1</h4>
                  <a href="https://youtu.be/f_elaElOEO8?si=Ar0YbEfTOhbEa4W9" class="btn-primary" target="_blank"
                    rel="noopener noreferrer">Watch Video</a>
                </div>
              </div>
              <div class="card">
                <img src="./img/JavaScript-course.png" alt="Mohamed Elkashef JavaScript" loading="lazy">
                <div class="card-content">
                  <h4>Learn Basics of JavaScript</h4>
                  <a href="https://youtu.be/IJYb7TYhJI0?si=eYm_a-CLKUDuGMTL" class="btn-primary" target="_blank"
                    rel="noopener noreferrer">Watch Video</a>
                </div>
              </div>
            </div>
            <hr>
            <h3>Learn from practice</h3>
            <!-- row 2 -->
            <div class="row">
              <div class="card">
                <img src="./img/Restaurant-Website.jpg" alt="Restaurant-Website" loading="lazy">
                <div class="card-content">
                  <h4>Build Restaurant Website Using HTML &amp; CSS</h4>
                  <a href="https://youtu.be/hE0azYXN_W0?si=3YIsBghe9lwxrUqr" class="btn-primary" target="_blank"
                    rel="noopener noreferrer">Watch
                    Video</a>
                </div>
              </div>
              <div class="card">
                <img src="./img/MedStar.jpg" alt="Mohamed Elkashef MedStar Hospital" loading="lazy">
                <div class="card-content">
                  <h4>Build Hospital Website Using HTML &amp; CSS</h4>
                  <a href="https://youtu.be/f_elaElOEO8?si=Ar0YbEfTOhbEa4W9" class="btn-primary" target="_blank"
                    rel="noopener noreferrer">Watch Video</a>
                </div>
              </div>
              <div class="card">
                <img src="./img/portfolio-website.jpeg" alt="Mohamed Elkashef Portfolio" loading="lazy">
                <div class="card-content">
                  <h4>Build Portfolio Website Using HTML &amp; CSS</h4>
                  <a href="https://youtu.be/IJYb7TYhJI0?si=eYm_a-CLKUDuGMTL" class="btn-primary" target="_blank"
                    rel="noopener noreferrer">Watch Video</a>
                </div>
              </div>
            </div>
            <hr>
            <h3>Paid Courses</h3>
            <!-- row 3 -->
            <div class="row">
              <div class="card">
                <img src="./img/paidcourse.png" alt="Mohamed Elkashef Portfolio" loading="lazy">
                <div class="card-content">
                  <h4>Build 12 Websites Using HTML &amp; CSS</h4>
                  <div class="links">
                    <a href="https://youtu.be/yOJvLdd_bgE?si=pGQMeEvlRRwNi05E" class="btn-primary" target="_blank"
                      rel="noopener noreferrer">Watch Video</a>
                    <a href="https://www.udemy.com/course/build-12-websites-using-html-css/?couponCode=OFFER24"
                      class="btn-primary" target="_blank" rel="noopener noreferrer">Buy Course</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>